PORT=3006
GENERATE_SOURCEMAP=false

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dsunqfo3g
REACT_APP_CLOUDINARY_API_KEY=372732631979614
REACT_APP_CLOUDINARY_UPLOAD_PRESET=eurogranite_gallery

# Server-side only (не потрапляє в браузер)
CLOUDINARY_API_SECRET=jJ07_oayCnyo-w8IvYQSX_u6plQ
