PORT=3005
GENERATE_SOURCEMAP=false

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=eurogranite
REACT_APP_CLOUDINARY_API_KEY=your_api_key_here
REACT_APP_CLOUDINARY_API_SECRET=your_api_secret_here